body {
  color: black;
  font-family: "Roboto", "sans serif";
  margin: 0;
}

footer {
  background: #3b3b3b;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footer {
  display: block;
  text-align: left;
}
@media only screen and (min-width: 610px) {
  .footer {
    display: block;
    text-align: center;
  }
}
.footer__title {
  font-family: "Shrikhand", "sans serif";
  font-size: 1.3rem;
  margin-left: 2.5rem;
  font-weight: 500;
  color: white;
}
.footer__list {
  color: white;
  list-style-type: none;
  font-size: 1rem;
  cursor: pointer;
}
.footer__contact {
  text-decoration: none;
  color: white;
}

li {
  padding-bottom: 0.5rem;
}

.fa-utensils, .fa-hands-helping {
  padding-right: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

@media only screen and (min-width: 610px) {
  .fa-hands-helping {
    padding-right: 1em;
  }
}

header {
  text-align: center;
  margin-top: 1.5rem;
}

header img {
  width: 15rem;
}
@media only screen and (min-width: 1224px) {
  header img header img {
    width: 25rem;
    padding-bottom: 2rem;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  header img header img {
    width: 20rem;
  }
}

.fa-arrow-left {
  font-size: 2rem;
  color: #3b3b3b;
  position: absolute;
  left: 45px;
  transform: scale(1);
  transition: transform 400ms;
}
.fa-arrow-left:hover {
  transform: scale(1.15);
}

.heading__photo {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 610px) {
  .heading {
    height: 30rem;
  }
}

.menu {
  background-color: #f6f6f6;
  border-radius: 8rem 8rem 0 0;
  padding-bottom: 3.5rem;
  margin-top: -2rem;
}
.menu__title {
  display: flex;
  margin-left: 2.5rem;
  align-items: center;
}
.menu__restaurant {
  font-family: "Shrikhand", "sans serif";
  font-size: 2rem;
  padding-right: 3rem;
}
@media only screen and (min-width: 610px) {
  .menu__restaurant {
    font-size: 3rem;
  }
}
.menu__heart {
  font-size: 2rem;
  padding-left: 1.5rem;
}
.menu__sections {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 1224px) {
  .menu__sections {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .menu__sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
.menu__part {
  font-weight: 300;
  text-decoration: underline solid #99e2d0 3px;
  grid-column: 1/-1;
  line-height: 0.5rem;
}
.menu__content {
  background-color: white;
  border-radius: 1rem;
  height: 6.5rem;
  width: 100%;
  color: black;
  padding: 0.5rem 0rem 0rem 1rem;
  box-shadow: 0px 0px 10px #55555538;
}
.menu__text {
  font-weight: 300;
}
.menu__prix {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: -2.2rem;
  padding-right: 1.5rem;
}

.button-commander {
  display: block;
  margin: auto;
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  border-radius: 2rem;
  border: transparent;
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 1rem;
  margin-top: 2em;
  box-shadow: 1px 1px 6px #7e7e7e;
  margin-bottom: 2rem;
}

.loading {
  background-color: #e2dfdfa4;
  height: 1000px;
  z-index: 9999;
}
.loading__spinner {
  border-top: 15px solid #FF79DA;
  border-bottom: 15px solid #9356dc;
  border-left: 15px solid #eaeaea;
  border-right: 15px solid #eaeaea;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s 1s linear infinite;
  transition-duration: 2s;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.position {
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  color: #3b3b3b;
  font-size: 1.4rem;
  background-color: #eaeaea;
  -webkit-box-shadow: inset 0 20px 20px -20px #dbdbdb;
  -moz-box-shadow: inset 0 20px 20px -20px #dbdbdb;
  box-shadow: inset 0 20px 20px -20px #dbdbdb;
}

.fa-map-marker-alt {
  padding-right: 1.5rem;
}

.explorer {
  background-color: #f6f6f6;
  padding-top: 1.1rem;
  padding-bottom: 4.5rem;
}
.explorer__title {
  font-weight: bold;
  text-align: center;
  padding-top: 2rem;
  font-size: 2rem;
  margin: 1rem;
}
.explorer__subtitle {
  font-weight: 300;
  text-align: center;
  color: #3b3b3b;
}
.explorer__button {
  display: block;
  margin: auto;
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  border-radius: 2rem;
  border: transparent;
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 1rem;
  margin-top: 2em;
  box-shadow: 1px 1px 6px #7e7e7e;
}
.explorer__button:hover {
  opacity: 1;
}

.fonctionnement__title {
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: bold;
  margin-left: 2rem;
}
.fonctionnement__content {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-left: 0;
}
@media only screen and (min-width: 1224px) {
  .fonctionnement__content {
    display: flex;
    align-items: center;
    margin-left: 3rem;
    margin-bottom: 5rem;
    counter-reset: fonctions;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .fonctionnement__content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    grid-row-gap: 3rem;
  }
}
.fonctionnement__vignette {
  display: flex;
  align-items: center;
  margin-right: 3.5rem;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #f6f6f6;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 4rem;
  padding-left: 4rem;
  border-radius: 2rem;
  box-shadow: 1px 1px 10px #b8b4b4;
  list-style-type: none;
  counter-increment: fonctions;
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .fonctionnement__vignette {
    margin-right: auto;
    margin-left: auto;
  }
}
.fonctionnement__vignette:before {
  content: counter(fonctions);
  color: white;
  background: #9356dc;
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -4.5rem;
  margin-right: -0.7rem;
}
.fonctionnement__vignette--purple {
  background-color: #f5edff;
}

.fa-mobile-alt, .fa-list-ul, .fa-store {
  margin-left: -2rem;
  padding-right: 1rem;
}
@media only screen and (min-width: 610px) {
  .fa-mobile-alt, .fa-list-ul, .fa-store {
    padding-right: 1.5rem;
    color: #7e7e7e;
  }
}

.fa-store {
  color: #9356dc;
}

.restaurant {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-left: 0rem;
  margin-right: 0rem;
  background-color: #f6f6f6;
  padding-bottom: 6rem;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
}
@media only screen and (min-width: 610px) {
  .restaurant {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.restaurant__title {
  grid-column: 1/-1;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: bold;
}

.card {
  border-radius: 1.25rem;
  box-shadow: 0px 0px 10px #55555538;
  cursor: pointer;
  padding-bottom: 2.5rem;
}
.card__image {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 1.25rem 1.25rem 0 0;
}
.card__content {
  padding-left: 1rem;
  color: black;
  font-size: 1.2rem;
}
.card__text {
  font-weight: 300;
}
.card__heart {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: -4rem;
  padding-right: 1.5rem;
  font-size: 2rem;
  font-weight: 100;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
