 .heading {
   &__photo {
      height: 15rem;
      width: 100%;
      object-fit: cover;
      @media screen and (min-width : 610px) {
        height: 25rem;  
     }
   }  
 }

 .menu {
   background-color: $color-secondary;
   border-radius: 5rem 5rem 0 0;
   padding-bottom: 3.5rem;
   margin-top: -2rem;
   position: relative;
   top: -3em;
   padding-top: 1rem;
   @media only screen and (min-width : 1224px) {
     margin-left: 3rem;
     margin-right: 3rem;
   }
   &__title {
     display: flex;
     margin-left: 2.5rem;
     align-items: center;
   }
   &__restaurant {
     font-family: "Shrikhand", "sans serif";
     font-size: 2rem;
     padding-right: 2rem;
     font-weight: 600;
     margin-right: 1rem;
     @media only screen and (min-width: 610px) {
       font-size: 3rem;
     }
    }
    &__like {
      cursor: pointer;
      &:hover .menu__heart--animation1 {
        opacity: 1;
        font-size: 2rem;
      }
      &:hover .menu__heart--animation2 {
        opacity: 0;
      }
    }
  
    &__heart {
      padding-left: 2rem;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      &--animation2 {      
       -webkit-transition: all 0.7s ease-in;
       transition: all 0.7s ease-in;
       opacity: 1;
       font-size: 2rem;
      }
      &--animation1 {
        display: initial;
        -webkit-transition: all 0.6s ease-in;
        transition: all 0.6s ease-in;
        background: linear-gradient(175deg, $color-pink, $color-purple);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 0;
        font-size: 0.05em;
      }
    }
    &__sections {
     display: grid;
     grid-template-columns: 1fr;
     row-gap: 2rem;
     column-gap: 2rem;
     margin-left: 3.7rem;
     @media only screen and (min-width : 1224px){
       margin-left: 2.5rem;
       margin-right: 2.5rem;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 2rem;
       max-width: 1400px;
      }
     @media only screen and (min-width: 600px) and (max-width: 1200px) {
       display: grid;
       grid-template-columns: 1fr;
       row-gap: 2rem;
       column-gap: 2rem;
       margin-left: 3rem;
       margin-right: 3rem;
       max-width: 1400px;
      }
    }
    &__part {
     font-weight: 300;
     grid-column: 1/-1; 
     padding-bottom: 10px;
     position: relative;
     &::after {
        content: "";
        width: 3rem;
        height: 0.25rem;
        background-color: $color-green;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    &__content {
     display: flex;
     width: 100%;
     background-color: white;
     border-radius: 1rem;
     height: 100px;
     overflow: hidden;
     margin-bottom: 15px;
     transition: all 0.5s ease-in-out;
     color: black;
     box-shadow: 0px 0px 10px #55555538;
     animation: check 0.5s linear;
     animation-fill-mode: both; 
      &:hover .menu__description {
        width: 80%;
      } 
      &:hover .menu__selection {
        width: 20%;
      }   
      &:hover .fa-check-circle {
        transform: rotate(360deg);
      }

      &--delay1 {
        animation: apparition 0.9s ease-in-out both 0.9s;
      }
      &--delay2 {
        animation: apparition 0.9s ease-in-out both 1.6s;
      }
      &--delay3 {
        animation: apparition 0.9s ease-in-out both 2.4s;
      }
      @media all and (min-width: 426px) {
        min-width: 350px;
        max-width: 350px;
     }
    }
    &__plat {
     font-weight: bold;
     font-size: 1.2rem;
     padding-left: 10px;
     text-overflow: ellipsis; 
     white-space: nowrap;
     overflow: hidden;
    }
    &__description {
      width: 100%;
      transition: all 0.5s ease-in-out;
      margin-right: auto;
      text-overflow: ellipsis;
    }
    
    &__animation {
     display: flex;
     padding-left: 10px;
     padding-right: 10px;
     justify-content: space-between;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
      &__text {
       font-weight: 100;
       font-size: 1.1em;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
      }
      &__price {
       font-weight: bold;
       margin-right: 20px;
       font-size: 1.1rem;
      }
    }
    &__selection {
     display: flex;
     font-size: 1.8rem;
     color: white;
     background-color: $color-green;
     border-top-right-radius: 15px;
     border-bottom-right-radius: 15px;
     width: 0%;
     max-width: 90px;
     height: 100px;
     transition: all 0.5s ease-in-out; 
    }
  }

  .fa-check-circle {
    opacity: 1;
    margin: auto;
    font-size: 2rem;
    padding-top: 5px;
    transform: rotate(90deg);
    transition: all 0.5s ease;
  }

 @keyframes apparition {
   0% {
     opacity: 0;
   }
   50% {
     opacity: 0.3;
   }    
   100% {
     opacity: 1;
   }
  }

  @keyframes check {
    0% {
      opacity: 0;
    }
    75% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

 .button-commander {
   @include buttons;
   margin-bottom: 3.5rem;
 }